9/25 12:00pm-1:50pm Miguel Gage
at office hours
Driving - 30 min Miguel
Driving 30 min Gage

9/25 2:00-   Miguel Gage Angela
Driving - 30 min Miguel
Driving - 30 min Gage
Driving - 30 min Angela

9/27 2:30-(past 8:30 atm) Miguel Gage Angela
Driving - 60 min Miguel
Driving - 60 min Gage
Driving - 60 min Angela
Debugging - 60 min Miguel
Debugging - 60 min Gage
Planning - 60 min Angela

10/1 2:30-3:00 Miguel Gage
Driving - 15 min Miguel
Debugging - 15 min Gage

10/3 9:30-10:00pm Miguel Gage Angela
Reviewing Code 30 min Miguel Gage Angela

10/4 12:30- 8:30 Miguel Gage
Driving - 30 min Miguel
Driving - 30 min Gage
Planning - 60 min Miguel
Driving - 60 min Gage
Driving - 90 min Miguel
Driving - 90 min Gage
Debugging - 90 min Miguel
Debugging - 90 min Gage

10/5 10:30am-9:30pm
Driving 60 min Miguel
Driving 60 min Gage
Planning 60 min Miguel
Driving 90 min Gage
Planning 60 min Miguel
Driving 90 min Gage
Driving 60 min Angela
Planning 60 min Angela
Planning 60 min Miguel
Driving 60 min Gage

10/6 9:00-10:00am Miguel
Driving 60 min Miguel /* formatting and comments */

10/6 3:30-5:00pm Gage
Driving 90 min /* last min attempt at a miracle */
